Toolbox-DB31/Menus/FaultRepairMenu.xaml

<Page x:Class="Toolbox_DB31.FaultRepairMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:local="clr-namespace:Toolbox_DB31"
      xmlns:ViewModels="clr-namespace:Toolbox_DB31.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="FaultRepairMenu">

    <Grid Grid.Row="3" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="故障维修菜单" Height="330" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#BFFFFFFF">
            <dxlc:LayoutItem Margin="2,2,2,2" FontSize="10" >
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Margin="0,80,0,0" >
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_VideoMonitor" Click="Button_Click_VideoMonitor" Content="视频监控" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_PerimeterAlarm" Click="Button_Click_PerimeterAlarm" Content="周界报警" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_IntruderAlarm" Click="Button_Click_IntruderAlarm" Content="入侵报警" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_BuildingIntercom" Click="Button_Click_BuildingIntercom" Content="楼宇对讲" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,60,0,0" >
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_AccessManagement" Click="Button_Click_AccessManagement" Content="门禁管理" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_EntranceControl" Click="Button_Click_EntranceControl" Content="出入口控制" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_GuardTour" Click="Button_Click_GuardTour" Content="电子巡更" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton x:Name="Butto_Others" Click="Button_Click_Others" Content="其他" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </GroupBox>
    </Grid>
</Page>
