Toolbox-DB31/Menus/MaintenanceMenu.xaml

<Page x:Class="Toolbox_DB31.MaintenanceMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Toolbox_DB31"
             xmlns:ViewModels="clr-namespace:Toolbox_DB31.Classes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Title="MaintenanceMenu">

    <Page.DataContext>
        <ViewModels:MaintenanceMenuViewModel/>
    </Page.DataContext>

    <Grid Grid.Row="4" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="保养项目" VerticalAlignment="Top" Foreground="#BFFFFFFF">
            <dxlc:LayoutControl Orientation="Vertical" Padding="0">
                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <dxe:ListBoxEdit x:Name="statusTypeListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                        <dxe:ListBoxEditItem Content="日常保养" />
                        <dxe:ListBoxEditItem Content="专项保养" />
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="视频监控" EditValue="{Binding Path=IsVideoMonitorEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="周界报警" EditValue="{Binding Path=IsPerimeterAlarmEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="入侵报警" EditValue="{Binding Path=IsIntruderAlarmEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="楼宇对讲" EditValue="{Binding Path=IsVideoMonitorEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="门禁管理" EditValue="{Binding Path=IsAccessManagementEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="出入口控制" EditValue="{Binding Path=IsEntranceControlEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="电子巡更" EditValue="{Binding Path=IsGuardTourEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="其他" EditValue="{Binding Path=IsOthersEnabled, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1"  Header="保养记录" VerticalAlignment="Top" Foreground="#BFFFFFFF">
            <dxlc:LayoutItem>
                <TextBox x:Name="tbMaintenanceRecords" TextWrapping="Wrap" Text="{Binding MaintenanceRecords, Mode=TwoWay}"  MinLines="6" VerticalScrollBarVisibility="Visible" />
            </dxlc:LayoutItem>
        </GroupBox>
    </Grid>
</Page>
