Toolbox-DB31/Menus/RepairMenu.xaml

<Page x:Class="Toolbox_DB31.RepairMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Toolbox_DB31"
             xmlns:ViewModels="clr-namespace:Toolbox_DB31.Classes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Title="RepairMenu">
    <Page.DataContext>
        <ViewModels:RepairMenuViewModel/>
    </Page.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="5" Padding="0">
            <GroupBox Header="维修项目" VerticalAlignment="Top">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="视频监控" IsChecked="{Binding IsVideoMonitorEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="周界报警" IsChecked="{Binding IsPerimeterAlarmEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="入侵报警" IsChecked="{Binding IsIntruderAlarmEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="楼宇对讲" IsChecked="{Binding IsBuildingIntercomEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="门禁管理" IsChecked="{Binding IsAccessManagementEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="出入口控制" IsChecked="{Binding IsEntranceControlEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="电子巡更" IsChecked="{Binding IsGuardTourEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="其他" IsChecked="{Binding IsOthersEnabled, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </GroupBox>
            <GroupBox Header="维修记录" VerticalAlignment="Top">
                <dxlc:LayoutItem>
                    <TextBox x:Name="tbRepairRecords" TextWrapping="Wrap" Text="{Binding RepairRecords, Mode=TwoWay}"  MinLines="3" VerticalScrollBarVisibility="Visible" />
                </dxlc:LayoutItem>
            </GroupBox>
            <GroupBox Header="维修情况" VerticalAlignment="Top">
                <dxe:ListBoxEdit x:Name="statusTypeListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                    <dxe:ListBoxEditItem Content="未修复" />
                    <dxe:ListBoxEditItem Content="部分修复" />
                    <dxe:ListBoxEditItem Content="完全修复" />
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                </dxe:ListBoxEdit>
            </GroupBox>
        </dxlc:LayoutControl>
    </Grid>
</Page>
