Toolbox-DB31/Menus/SettingsMenu.xaml

<Page x:Class="Toolbox_DB31.SettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:local="clr-namespace:Toolbox_DB31"
      xmlns:ViewModels="clr-namespace:Toolbox_DB31.Classes"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="SettingsMenu">

    <Page.DataContext>
        <ViewModels:SettingsMenuViewModel/>
    </Page.DataContext>

    <Grid Grid.Row="3" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="系统设置" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#BFFFFFFF" FontSize="10">
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="370*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="370*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="1" Grid.Column="1" Header="日志上传" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#BFFFFFFF">
                    <Grid Grid.Row="1" Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="过去（小时）" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <dxe:TextEdit Grid.Row="0" Grid.Column="2" MaskType="Numeric" Mask="d" EditValue="{Binding Path=LogUpdateDuration, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <dx:SimpleButton Grid.Row="0" Grid.Column="3" x:Name="btnUploadData" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnUploadData_Click" Content="上传日志、参数信息" />
                        <dx:SimpleButton Grid.Row="0" Grid.Column="4" x:Name="btnUploadAlarm" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnUploadAlarm_Click" Content="上传报警信息" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="每日定时上传" Height="70" Margin="0,80,0,0" VerticalAlignment="Top" Foreground="#BFFFFFFF">
                    <dxlc:LayoutGroup Orientation="Horizontal" Margin="10,10,10,0">
                        <dxlc:LayoutItem>
                            <dxe:TextEdit x:Name="editDailyUpdateDateTime" VerticalAlignment="Center" MaskType="DateTime" Mask="f" MaskUseAsDisplayFormat="True" EditValue="{Binding Path=DailyUpdateDateTime, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="开启" EditValue="{Binding Path=IsDailyTimerEnabled, Mode=TwoWay}" EditValueChanged="CheckEdit_EditValueChanged" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="报警上传" Margin="0,160,0,10"  VerticalAlignment="Top"  Foreground="#BFFFFFFF">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <Grid Grid.Row="2" Grid.Column="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="报警前（秒）" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" />
                            <dxe:TextEdit Grid.Row="0" Grid.Column="2" MaskType="Numeric" Mask="d" EditValue="{Binding Path=AlarmUpdateBefore, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="报警后（秒）" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" />
                            <dxe:TextEdit Grid.Row="0" Grid.Column="4" MaskType="Numeric" Mask="d" EditValue="{Binding Path=AlarmUpdateAfter, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="间隔（秒）" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" />
                            <dxe:TextEdit Grid.Row="0" Grid.Column="6" MaskType="Numeric" Mask="d" EditValue="{Binding Path=AlarmUpdateDuration, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
                            <dx:SimpleButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnStartListening" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnStartListening_Click" Content="开启报警监听" />
                            <dx:SimpleButton Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" x:Name="btnStopListening" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnStopListening_Click" Content="停止报警监听" />
                        </Grid>
                    </dxlc:LayoutGroup>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
