Toolbox-DB31/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Toolbox_DB31.LoginPage" 
      mc:Ignorable="d"
	Title="LoginPage" Height="334.256" Width="543.945">

    <Grid>

        <GroupBox Header="管理部门登陆" HorizontalAlignment="Left" Height="98" Margin="66,84,0,0" VerticalAlignment="Top" Width="397" FontSize="16">
            <dx:SimpleButton Content="验收人员" HorizontalAlignment="Left" Height="29" Margin="56,23,0,0" VerticalAlignment="Top" Width="224" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" Click="SimpleButton_Click_Inspector"/>
        </GroupBox>
        <GroupBox Header="建设使用单位登陆" HorizontalAlignment="Left" Margin="66,230,0,0" VerticalAlignment="Top" Height="88" Width="185">
            <dx:SimpleButton Content="操作人员" HorizontalAlignment="Left" Height="27" Margin="10,22,0,0" VerticalAlignment="Top" Width="141" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" Click="SimpleButton_Click_Operator"/>
        </GroupBox>
        <GroupBox Header="工程及维保单位登陆" HorizontalAlignment="Left" Height="88" Margin="278,230,0,0" VerticalAlignment="Top" Width="185">
            <dx:SimpleButton Content="维保人员" HorizontalAlignment="Left" Height="27" Margin="10,22,0,0" VerticalAlignment="Top" Width="141" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" Click="SimpleButton_Click_Maintainer"/>
        </GroupBox>
        <Label Content="公安三所联网平台" HorizontalAlignment="Left" Height="60" Margin="126,10,0,0" VerticalAlignment="Top" Width="384" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Page>
