Toolbox-DB31/MainWindow.xaml

<dx:ThemedWindow
    x:Class="Toolbox_DB31.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Toolbox_DB31"
    xmlns:ViewModel="clr-namespace:Toolbox_DB31.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="500"
    mc:Ignorable="d"
    Title="安迅士-上海地标DB31">

    <dx:ThemedWindow.CommandBindings>
        <CommandBinding
            CanExecute="myCommandExecute"
            Command="{x:Static local:MainWindow.myCommand}"
            Executed="myCommandExecuted" />
    </dx:ThemedWindow.CommandBindings>

    <dx:ThemedWindow.DataContext>
        <ViewModel:Main_ViewModel/>
    </dx:ThemedWindow.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="453*" />
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <dxn:NavBarControl Name="myNavBarControl" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="AntiqueWhite">
            <dxn:NavBarGroup
                x:Name="navBarGroup2" FontSettings="{dxn:NavBarFontSettings FontSize=16}" Header="管理部门" >
                <dxn:NavBarItem x:Name="navBarItem_Inspect_ImageUpload" Content="  验收图像上传" Click="navBarItem_Inspect_ImageUpload_Click" />
            </dxn:NavBarGroup>
            <dxn:NavBarGroup
                x:Name="navBarGroup3" FontSettings="{dxn:NavBarFontSettings FontSize=16}" Header="工程及维保">
                <dxn:NavBarItem Content="  维修签到" />
                <dxn:NavBarItem x:Name="navBarItem_Maintenance_Report" Content="  维修登记" Click="navBarItem_Maintenance_Report_Click"/>
                <dxn:NavBarItem Content="  保养登记" Click="navBarItem_Repair_Report_Click"/>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup
                x:Name="navBarGroup4" FontSettings="{dxn:NavBarFontSettings FontSize=16}" Header="建设使用单位">
                <dxn:NavBarItem x:Name="navBarItem_Test_ImageUpload" Content="  测试图像上传" Click="navBarItem_Test_ImageUpload_Click"/>
                <dxn:NavBarItem x:Name="navBarItem41" Content="  故障报修" Click="navBarItem41_Click" />
            </dxn:NavBarGroup>
            <dxn:NavBarGroup x:Name="navBarGroup_system" FontSettings="{dxn:NavBarFontSettings FontSize=16}" Header="系统">
                <dxn:NavBarItem x:Name="navBarItem11" Command="{x:Static local:MainWindow.myCommand}" Content="  人员登录" />
                <dxn:NavBarItem x:Name="navBarItem15" Content="  系统设置" />
            </dxn:NavBarGroup>
            <dxn:NavBarControl.View>
                <dxn:SideBarView/>
            </dxn:NavBarControl.View>
        </dxn:NavBarControl>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Frame
                Name="frmMain"
                NavigationUIVisibility="Hidden"
                Source="" />
        </Grid>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding LabelStatus}" Name="LabelStatus" Margin="10,0,0,28" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding LabelMessage}" Name="LabelMessage" Margin="10,28,0,0" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <dx:SimpleButton
                x:Name="Button_Cancel"
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click_Cancel"
                Content="取消" />
            <dx:SimpleButton
                x:Name="Button_Upload"
                Grid.Row="1"
                Grid.Column="3"
                Click="Button_Click_Upload"
                Content="上传" />
        </Grid>
    </Grid>

</dx:ThemedWindow>
