Toolbox-DB31/MainWindow.xaml

<dx:ThemedWindow
    x:Class="Toolbox_DB31.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Toolbox_DB31"
    xmlns:ViewModel="clr-namespace:Toolbox_DB31.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1250"
    Height="700"
    mc:Ignorable="d"
    Title="MainWindow">

    <dx:ThemedWindow.CommandBindings>
        <CommandBinding
            CanExecute="myCommandExecute"
            Command="{x:Static local:MainWindow.myCommand}"
            Executed="myCommandExecuted" />
    </dx:ThemedWindow.CommandBindings>

    <dx:ThemedWindow.DataContext>
        <ViewModel:Main_ViewModel/>
    </dx:ThemedWindow.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="453*" />
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <dxb:BarContainerControl
            Grid.Row="0"
            Grid.ColumnSpan="3"
            ContainerType="Top">
            <dxb:MainMenuControl Caption="Main Menu">
                <dxb:BarSubItem Content="系统">
                    <dxb:BarButtonItem
                        x:Name="btnNew"
                        Content="更新设备列表"
                        Glyph="{dx:DXImage Image=New_16x16.png}"
                        ItemClick="btnNew_ItemClick" />
                    <dxb:BarButtonItem
                        x:Name="btnOpen"
                        Content="搜索"
                        Glyph="{dx:DXImage Image=Open_16x16.png}" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="帮助">
                    <dxb:BarButtonItem
                        x:Name="btnCut"
                        Content="关于本系统"
                        Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxn:NavBarControl
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <dxn:NavBarGroup
                x:Name="navBarGroup1"
                FontSettings="{dxn:NavBarFontSettings FontSize=25}"
                Header="人员管理">
                <dxn:NavBarItem
                    x:Name="navBarItem1"
                    Command="{x:Static local:MainWindow.myCommand}"
                    Content="  人员信息" />
                <dxn:NavBarItem x:Name="navBarItem2" Content="  人员分组" />
            </dxn:NavBarGroup>
            <dxn:NavBarGroup
                x:Name="navBarGroup2"
                FontSettings="{dxn:NavBarFontSettings FontSize=25}"
                Header="排班管理">
                <dxn:NavBarItem x:Name="navBarItem3" Content="日期设置" />
                <dxn:NavBarItem x:Name="navBarItem4" Content="navBarItem2" />
            </dxn:NavBarGroup>
        </dxn:NavBarControl>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Frame
                Name="frmMain"
                NavigationUIVisibility="Hidden"
                Source="SummaryTable.xaml" />
        </Grid>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding BottomLabel}" Name="myLabel" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <dx:SimpleButton
                x:Name="simpleButton"
                Grid.Row="1"
                Grid.Column="3"
                Click="simpleButton_Click"
                Content="上传" />
        </Grid>
    </Grid>

</dx:ThemedWindow>
