Toolbox-DB31/PasswordWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:ViewModel="clr-namespace:Toolbox_DB31.Classes"
    x:Class="Toolbox_DB31.PasswordWindow"
    Title="用户登陆" Height="210" Width="400"
    >

    <dx:ThemedWindow.DataContext>
        <ViewModel:User_ViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="56,15,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,59,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Height="27" Width="99"/>
        <dxe:TextEdit x:Name="TextEdit_UserName" Text="{Binding Path=NameInput}" HorizontalAlignment="Left" Height="34" Margin="165,15,0,0" VerticalAlignment="Top" Width="182"/>
        <dxe:PasswordBoxEdit Text="{Binding PasswordInput}" HorizontalAlignment="Left" Margin="165,59,0,0" VerticalAlignment="Top" Width="182" Height="32" AcceptsReturn="True"/>
        <dx:SimpleButton Content="取消" HorizontalAlignment="Left" Height="30" Margin="57,119,0,0" VerticalAlignment="Top" Width="103" Click="SimpleButton_Click_Cancel"/>
        <dx:SimpleButton Content="确认" HorizontalAlignment="Left" Height="30" Margin="216,119,0,0" VerticalAlignment="Top" Width="103" Click="SimpleButton_Click_OK"/>
        <Label x:Name="myLabel" Content="用户名/密码 错误" HorizontalAlignment="Left" Margin="123,96,0,0" VerticalAlignment="Top" Height="23" Width="184"/>

    </Grid>
</dx:ThemedWindow>
