Toolbox-DB31/SummaryTable.xaml

<Page x:Class="Toolbox_DB31.SummaryTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toolbox_DB31"
      mc:Ignorable="d" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:ViewModel="clr-namespace:Toolbox_DB31.Classes" 
      dx:ThemeManager.ThemeName="MetropolisDark"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SummaryTable">
    
    <Page.DataContext>
        <ViewModel:Summary_ViewModel/>
    </Page.DataContext>

    <Grid>
        <dxg:GridControl Name="GridControl_Summary" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding CameraList}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding AgentID}" FieldName="AgentID" Width="200"  HorizontalHeaderContentAlignment="Center" AllowEditing="true"/>
                <dxg:GridColumn Binding="{Binding ChannelNumber}" FieldName="通道" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Name,Mode=TwoWay}" Header="名称" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Status, Mode=TwoWay}" FieldName="状态" HorizontalHeaderContentAlignment="Center"/>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page>
